#rtorrentdl
{
	position: relative;

	> .inner {
		line-height: 1.3em;
		padding: 0 15px 15px;
	}

	h3 {
		padding-top: 10px;
		padding-right: 15px;
	}

	#torrentlist_fixed {
		max-height: 400px;
		overflow: auto;
		margin-top: 10px;
		margin-bottom: 15px;
		margin-left: 15px;
		margin-right: 3px;
		padding-right: 8px;
	}

	#torrentlist_dynamic {
		margin-top: 10px;
		margin-bottom: 15px;
		margin-left: 15px;
		margin-right: 3px;
		padding-right: 8px;
	}

	.listentry {
		line-height: 1.3em;
		min-height: 40px;
		margin-bottom: 5px;
		/* padding: 3px;
		background: url('/@{webroot}/images/alpha/fff_10.png');
		border: 1px solid #222;
		.border-radius(4px); */
	}

	.name {
		font-size: 0.9em;
		font-size: smaller;
		font-weight: bold;
		word-break: break-all;
		-ms-word-break: break-all;
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		-ms-hyphens: auto;
		hyphens: auto;
	}

	.bar {
		margin-top: 3px;
		margin-bottom: 3px;
		margin-left: 0px;
		margin-right: 0px;
	}

	.title_left {
		float: left;
	}

	.title_right {
		float: right;
	}

	.stats_left {
		float: left;
		margin-right: 10px;
		font-size: 0.9em;
		font-size: smaller;
	}

	.stats_right {
		float: right;
		margin-left: 10px;
		font-size: 0.9em;
		font-size: smaller;
	}

	.stats_middle {
		margin: 0;
		font-size: 0.9em;
		font-size: smaller;
	}
}

.f_settings_mode #rtorrentdl .title_right
{
	display: none;
}
